# Set default APP_ENV to development to use production specify it on the command line
# APP_ENV=production docker compose up -d --build
APP_ENV=

# FOR PGADMIN AND POSTGRES
PGADMIN_EMAIL=
POSTGRES_VERSION=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_DB=
# it can be desireable to store the transaction log in a different directory than PGDATA
# which may be backed by storage with different performance or reliability characteristics.
POSTGRES_INITDB_WALDIR=
PGDATA=
